html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  text-align: left;
  margin-bottom: 30px;
}

.text-center {
  text-align: center;
}

.container {
  display: flex;
}

.section {
  flex: 0 0 50%;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
  margin: 20px 180px 10px 140px;
}

.header__logo {
  max-width: 300px;
}

.menu {
  margin-top: 10px;
  background-color: white;
}

.menu__list {
  padding: 2px;
  display: flex;
  justify-content: center;
  list-style: none;
}

.menu__link {
  display: block;
  padding: 15px 20px;
  color: #4b4646;
  text-decoration: none;
  font-weight: bold;
}

.menu__link:hover, .menu__link:focus {
  background-color: #FFDF00;
  color: #4b4646;
}

.main {
  margin: 30px 0;
  padding: 30px 170px;
  overflow: auto;
  flex: 1;
}

.image--right {
  max-width: 400px;
  margin: 100px 20px;
}


 /*  --- Fotky ---
--------------------- */ 

.photos__grid {
  display: grid;
	grid-template-columns: repeat(4, 200px);
	gap: 15px;
}

.photos__image {
  max-width: 200px;
  max-height: 200px;
}

 /*  --- Ilustracie ------------------------ */ 


.illustration__image {
  max-width: 250px;
  max-height: 300px;
}

.illustrations__grid, .writing__grid {
	display: grid;
	grid-template-columns: repeat(3, 300px);
	gap: 20px;
}

 /*  --- Pismo ------------------------ */ 


.writing__item {
  max-width: 275px;
  max-height: 300px;
}


.footer {
  background-color: #e5e5e5;
  padding: 30px;
  margin: 0 170px;
  text-align: center;
}
